@import "base-variables";
@import "normalize.scss";
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto:100,300,400,400i,700,900');

a {
  color:inherit;
  text-decoration: none;

  &:visited {

  }

  &:hover {
    //text-transform: none;
    text-decoration: none;
  }
}

html {
  * {
    box-sizing: border-box;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: rgba(25, 25, 29, 0.93);
}

blockquote {
  margin: 0 0 0 0.6em;
  font-size: 1.2em;
  text-transform: capitalize;
  font-style: italic;
  border-left: 0.2em solid rgba(0, 10, 50, 0.3);
  color: rgba(0, 10, 50, 0.6);
  padding-left: 0.6em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;

  p {
    margin: 0;
  }
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.topBarSpacer {
  width: 100%;
  height: 5em;
}

.topBar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  background: white;
  box-shadow: 0 0 2.5em rgba($shadow, 0.2);
  padding: 1em;
  width: 100%;
  z-index: 1;

  > * {
    margin-right: 1em;
  }

  >:last-child {
    margin-right: 0;
  }

  :global(.title) {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
  }
}

.pageWithSidebar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  flex-grow: 1;
}

.sidebar {
  display: flex;
  flex-grow: 1;
  max-width: 15em;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
  padding-top: 1em;
  background: $light-blue-grey;

  :global(.sidebarItem) {
    padding: 0.5em 1em;
    color: white;
    width: 100%;

    transition: background 0.3s ease-out;

    &:global(.selected) {
      background: $shadow;

      &:hover {
        background: $shadow;
      }
    }

    &:hover {
      background: darken($light-blue-grey, 10);
    }
  }
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 800px;
}

.basicContent {
  flex-grow: 1;
  max-width: 800px;
  width: 100%;
}

.icon {
  svg {
    width: 1.5em;
    height: 1.5em;
    fill: white;
  }

  &[data-icon="left"] {
    margin-right: 0.5em;
  }

  &[data-icon="right"] {
    margin-left: 0.5em;
  }
}

.flexGrowGap {
  flex-grow: 1;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.6em 0.8em;
  background: $primary-color;
  color: white;
  border-radius: 1em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 300;

  transition: background-color 0.3s ease-in-out;

  &:hover {
    background: rgba($primary-color, 0.8);
  }

  &[data-buttontype="secondary"] {
    background: $shadow;
  }
}
